{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ES2022",
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["node", "vite/client"],

    /* Bundler mode */
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": { "~/*": ["./app/*"] },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "verbatimModuleSyntax": true,

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ]
}
